# PostgreSql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword

# PgAdmin
PGADMIN_DEFAULT_EMAIL=test@test.ir
PGADMIN_DEFAULT_PASSWORD=randompassword2

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=randompassword

# Redis
REDIS_PASSWORD=randompassword

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=randompassword
MINIO_ACCESS_KEY=V5h0FHpT6AoyRyH9rBJS
MINIO_SECRET_KEY=otUa0Pby5lHL73ke0UwUg11WD8yOftRnWyorRtuW



